#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp GRAVE   &kp N1     &kp N2        &kp N3        &kp N4     &kp N5    &kp UP_ARROW     &kp N6  &kp N7     &kp N8     &kp N9     &kp N0      &kp BACKSPACE
&kp ESCAPE  &kp Q      &kp W         &kp E         &kp R      &kp T     &kp DOWN_ARROW   &kp Y   &kp U      &kp I      &kp O      &kp P       &kp MINUS
&kp TAB     &kp A      &kp S         &kp D         &kp F      &kp G     &kp LEFT_ARROW   &kp H   &kp J      &kp K      &kp L      &kp SEMI    &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V      &kp B     &kp RIGHT_ARROW  &kp N   &kp M      &kp COMMA  &kp DOT    &kp FSLH    &kp RIGHT_SHIFT
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &mo 1     &kp ENTER        &mo 2   &kp ENTER  &mo 3      &kp EQUAL  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Basic 00";
        };

        layer_1 {
            bindings = <
&kp F12     &kp F1  &kp F2     &kp F3     &kp F4     &kp F5      &mmv MOVE_UP     &kp F6          &kp F7       &kp F8      &kp F9         &kp F10           &kp F11
&trans      &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB4    &mmv MOVE_DOWN   &kp C_SNAPSHOT  &kp PAGE_UP  &kp UP      &kp PAGE_DOWN  &kp PRINTSCREEN   &kp BACKSLASH
&trans      &trans  &trans     &trans     &trans     &mkp MB5    &mmv MOVE_LEFT   &kp HOME        &kp LEFT     &kp DOWN    &kp RIGHT      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &trans  &trans     &trans     &trans     &trans      &mmv MOVE_RIGHT  &kp END         &kp K_MENU   &kp INSERT  &kp END        &kp K_HELP        &trans
&kp C_MUTE  &trans  &trans     &trans     &trans     &trans      &mkp LCLK        &trans          &trans       &trans      &trans         &trans
            >;

            display-name = "Layer 1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_UP     &kp KP_NUMLOCK  &kp KP_NUMBER_7  &kp KP_N8        &kp KP_NUMBER_9  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_DOWN   &trans          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MULTIPLY  &kp KP_MINUS
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT   &trans          &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LBRC         &kp RBRC
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_RIGHT  &trans          &kp KP_NUMBER_0  &trans           &kp KP_DOT       &kp KP_DIVIDE    &kp KP_ENTER
&trans  &trans  &trans  &trans  &trans  &trans    &mkp LCLK        &trans          &trans           &trans           &kp KP_PLUS      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "Numbers 2";
        };

        setting_3 {
            bindings = <
&bt BT_PRV       &ext_power EP_TOG                &out OUT_USB     &trans           &trans           &trans             &trans  &trans  &trans  &trans  &trans  &trans  &soft_off
&bt BT_NXT       &bt BT_CLR                       &out OUT_BLE     &trans           &trans           &trans             &trans  &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_SPI  &rgb_ug RGB_COLOR_HSB(26,63,61)  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_SPD  &rgb_ug RGB_TOG                  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans                           &trans           &trans           &trans           &trans             &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
            label = "Setting 3";
        };
    };
};
